# PaperLily

./: .gitignore  Initializer.tscn  Lacie Engine.csproj  Lacie Engine.sln  Lacie Packer.csproj  Lacie Packer.sln  icon.icns  icon3.png.import  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.2.json  mono_crash.0.3.json  mono_crash.0.4.json  project.godot
script/: Lacie Engine.csproj  checklist
script/API/: EditorAreaExtension.cs  ExportType.cs  GetNode.cs  IAchievementManager.cs  IAction.cs  IActionObject.cs  IAnimation2D.cs  IAnimationManager.cs  IAudioManager.cs  ICaptionSet.cs  ICharaWithStates.cs  ICharacter.cs  ICharacterManager.cs  ICoreFunctions.cs  IDebugManager.cs  IEditorArea.cs  IEventManager.cs  IEventTriggerNode.cs  IExtraFunctions.cs  IGameCamera.cs  IGameRoomManager.cs  IInputManager.cs  IInspectorCustomizer.cs  IInspectorPlugin.cs  IItem.cs  IItemManager.cs  ILanguageManager.cs  ILogger.cs  IMemoryManager.cs  IMinigameManager.cs  IModule.cs  INodeWithInjections.cs  IObjective.cs  IObjectiveManager.cs  IPhysicsInterpolated.cs  IPlatformInitializer.cs  IPlayer.cs  IReflectable.cs  IScreenManager.cs  IStateOverridable.cs  (+9 more)
script/Core/: ActionSfx.cs  AnimationPlayerExtension.cs  BasicLogger.cs  CollectionExtension.cs  Constants.cs  ControlExtension.cs  CoreFunctions.cs  CryptoUtils.cs  DrkieUtil.cs  ExtraFunctions.cs  GDExtension.cs  GDUtil.cs  Game.cs  GameState.cs  Initializer.cs  Injector.cs  Log.cs  LogicEvaluator.cs  LogicEvaluatorSystem.cs  LogicStatement.cs  MemoryManager.cs  Node2DExtension.cs  NodeExtension.cs  NullPlatformInitializer.cs  PAchievement.cs  PEvent.cs  PVar.cs  PersistentState.cs  ProductionLogger.cs  RandomExtension.cs  SaveFileInformation.cs  SceneProvider.cs  ScreenManager.cs  ScreenProxyResource.cs  StateInventoryEntry.cs  StringExtension.cs  UiLookAndFeelProvider.cs  VectorExtension.cs
(+12273 files in other folders)
