<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>LaciePacker</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Karambolo.PO" Version="1.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Steamworks.NET" Version="20.1.0" />
  </ItemGroup>
  <ItemGroup>
  <Reference Include="LacieEngine">
    <HintPath>./.mono/assemblies/Release/Lacie Engine.dll</HintPath>
  </Reference>
  </ItemGroup>
</Project>
