<Project Sdk="Godot.NET.Sdk/3.3.0">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Lacie_Engine</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Karambolo.PO">
            <Version>1.11.0</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
            <Version>13.0.3</Version>
        </PackageReference>
        <PackageReference Include="Steamworks.NET">
            <Version>20.1.0</Version>
        </PackageReference>
    </ItemGroup>

</Project>
