[gd_scene load_steps=8 format=2]

[ext_resource path="res://script/Subgame/TimingBarMinigame/TimingBar.cs" type="Script" id=1]
[ext_resource path="res://script/Subgame/TimingBarMinigame/TimingBarSegment.cs" type="Script" id=2]
[ext_resource path="res://assets/sprite/common/minigame/timingbar/icon_exclamation.png" type="Texture" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
Offset = -100
Range = 24
Speed = 2.5

[sub_resource type="Resource" id=2]
script = ExtResource( 2 )
Offset = -50
Range = 24
Speed = 2.5

[sub_resource type="Resource" id=3]
script = ExtResource( 2 )
Offset = 50
Range = 24
Speed = 2.5

[sub_resource type="Resource" id=4]
script = ExtResource( 2 )
Offset = 100
Range = 24
Speed = 2.5

[node name="Debug_TimingBar" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
OnSuccessEvent = "event_strangle_success"
OnFailureEvent = "event_strangle_fail"
TexIcon = ExtResource( 3 )
Segments = [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ]
