label START
    if repeat jump SEEN
    set ch1.facility_chartroom_seen_exit = true
    set ch1.facility_primals_can_spawn = false
    audio sfx play door
    fade out
    move to Ch1_Facility_B2F_Hallway_West point cutscene_chartroom cutscene time 0
    chara spawn lacie point cutscene_chartroom
    fade in
    pause 1
    lacie "..."
    lacie "I see." mood blank1
    move to Ch1_B2F_Facility_ChartRoom point entrance
    set ch1.facility_primals_can_spawn = true
    end

label SEEN
    if var ch1.facility_chartroom_placed_plank jump CAN_PASS
    lacie "It's too far to jump." mood blank7
    end

label CAN_PASS
    move to Ch1_Facility_B2F_Hallway_West point from_chartroom
    end
