label START
    if var ch1.facility_archive_checked_bookshelf jump ALREADY_CHECKED
    "A bookshelf with very few remaining books."
    choice "Read a passage?"
        "Yes"
            set ch1.facility_archive_checked_bookshelf = true
            hide ui
            pause 0.5
            "All of the pages are blank."
            end
        "No"
            end
    end

label ALREADY_CHECKED
    "A bookshelf with very few remaining books. All of their pages are blank."
    end
