[gd_scene load_steps=7 format=2]

[ext_resource path="res://script/Managers/Rooms/GameRoomNested.cs" type="Script" id=1]
[ext_resource path="res://resources/nodes/rooms/Ch1_Facility_B3F_MK.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/lighting/ch1_facility.tres" type="Resource" id=3]
[ext_resource path="res://script/Core/Nodes/ActionVisibility2D.cs" type="Script" id=4]
[ext_resource path="res://assets/sprite/common/floor_paper.png" type="Texture" id=5]
[ext_resource path="res://script/Nodes/SpawnPoint.cs" type="Script" id=6]

[node name="Ch1_Cutscene_Sai_Todolist_Alt" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
Cutscene = true
Lighting = ExtResource( 3 )
Subroom = NodePath("Ch1_Facility_B3F_MK")

[node name="Ch1_Facility_B3F_MK" parent="." instance=ExtResource( 2 )]

[node name="FloorPaper" type="Sprite" parent="Ch1_Facility_B3F_MK/Background" index="10"]
visible = false
position = Vector2( 209, 352 )
texture = ExtResource( 5 )
offset = Vector2( 22, 0 )

[node name="cutscene_lacie" type="Node2D" parent="."]
position = Vector2( 144, 352 )
script = ExtResource( 6 )
Direction = 4

[node name="cutscene_sai" type="Node2D" parent="."]
position = Vector2( 112, 352 )
script = ExtResource( 6 )
Direction = 4

[node name="show_paper" type="Node" parent="."]
script = ExtResource( 4 )
Node = NodePath("../Ch1_Facility_B3F_MK/Background/FloorPaper")

[node name="hide_paper" type="Node" parent="."]
script = ExtResource( 4 )
Node = NodePath("../Ch1_Facility_B3F_MK/Background/FloorPaper")
Visible = false

[editable path="Ch1_Facility_B3F_MK"]
