[gd_scene load_steps=14 format=2]

[ext_resource path="res://script/Subgame/Chapter1/Ch1FacilityElevator.cs" type="Script" id=1]
[ext_resource path="res://assets/sprite/ch1/facility/elevator/bg_floorwalls.png" type="Texture" id=2]
[ext_resource path="res://assets/sprite/ch1/facility/elevator/wall_panel.png" type="Texture" id=3]
[ext_resource path="res://assets/sprite/ch1/facility/elevator/fg_ceiling.png" type="Texture" id=4]
[ext_resource path="res://resources/lighting/ch1_facility.tres" type="Resource" id=5]
[ext_resource path="res://script/Core/Nodes/EventTriggerRect.cs" type="Script" id=6]
[ext_resource path="res://script/Nodes/SpawnPoint.cs" type="Script" id=7]
[ext_resource path="res://resources/tileset/common_collision.tres" type="TileSet" id=8]
[ext_resource path="res://assets/sprite/ch1/facility/elevator/wall_indicator.png" type="Texture" id=9]
[ext_resource path="res://assets/sprite/common/tiles_white.png" type="Texture" id=10]
[ext_resource path="res://script/Core/Nodes/EditorOnlyVisibility.cs" type="Script" id=11]
[ext_resource path="res://script/Nodes/Light.cs" type="Script" id=12]
[ext_resource path="res://assets/sprite/common/light01.png" type="Texture" id=13]

[node name="Ch1_Facility_Elevator" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
Lighting = ExtResource( 5 )
HideFollowers = true

[node name="Background" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="BgFloorwalls" type="Sprite" parent="Background"]
position = Vector2( 48, 94 )
texture = ExtResource( 2 )

[node name="WallIndicator" type="Sprite" parent="Background"]
position = Vector2( 8, 46 )
texture = ExtResource( 9 )

[node name="B1F" type="Sprite" parent="Background/WallIndicator"]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, -8 )
scale = Vector2( 0.0625, 0.0625 )
texture = ExtResource( 10 )

[node name="B2F" type="Sprite" parent="Background/WallIndicator"]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, -3 )
scale = Vector2( 0.0625, 0.0625 )
texture = ExtResource( 10 )

[node name="B3F" type="Sprite" parent="Background/WallIndicator"]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, 2 )
scale = Vector2( 0.0625, 0.0625 )
texture = ExtResource( 10 )

[node name="B4F" type="Sprite" parent="Background/WallIndicator"]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, 7 )
scale = Vector2( 0.0625, 0.0625 )
texture = ExtResource( 10 )

[node name="WallPanel" type="Sprite" parent="Background"]
position = Vector2( 82, 69 )
texture = ExtResource( 3 )

[node name="Main" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Foreground" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="FgCeiling" type="Sprite" parent="Foreground"]
position = Vector2( 48, 92 )
texture = ExtResource( 4 )

[node name="Light" type="Light2D" parent="Foreground"]
light_mask = 3
position = Vector2( 92, 66 )
texture = ExtResource( 13 )
texture_scale = 2.0
color = Color( 0.2, 0.65098, 0.658824, 1 )
energy = 0.8
range_height = 100000.0
range_item_cull_mask = 3
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}
Height = 3

[node name="Light3" type="Light2D" parent="Foreground"]
light_mask = 3
position = Vector2( 47, 123 )
texture = ExtResource( 13 )
texture_scale = 2.0
color = Color( 0.2, 0.431373, 0.658824, 1 )
energy = 0.85
range_height = 100000.0
range_item_cull_mask = 3
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}
Height = 3

[node name="Light2" type="Light2D" parent="Foreground"]
light_mask = 3
position = Vector2( -8, 27 )
texture = ExtResource( 13 )
texture_scale = 2.0
color = Color( 0.980392, 0.921569, 0.305882, 1 )
energy = 0.9
range_height = 100000.0
range_item_cull_mask = 3
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}
Height = 3

[node name="Other" type="Node2D" parent="."]
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Events" type="Node2D" parent="Other"]
__meta__ = {
"_edit_lock_": true
}

[node name="misc_panel" type="Node2D" parent="Other/Events"]
position = Vector2( 82, 88 )
script = ExtResource( 6 )
Area = Vector2( 16, 16 )

[node name="misc_indicator" type="Node2D" parent="Other/Events"]
position = Vector2( 8, 88 )
script = ExtResource( 6 )
Area = Vector2( 16, 16 )

[node name="misc_symbol" type="Node2D" parent="Other/Events"]
position = Vector2( 47, 88 )
script = ExtResource( 6 )
Area = Vector2( 16, 16 )

[node name="move_exit" type="Node2D" parent="Other/Events"]
position = Vector2( 48, 176 )
script = ExtResource( 6 )
Area = Vector2( 64, 32 )

[node name="Points" type="Node2D" parent="Other"]
__meta__ = {
"_edit_lock_": true
}

[node name="entrance" type="Node2D" parent="Other/Points"]
position = Vector2( 48, 144 )
script = ExtResource( 7 )
Direction = 2

[node name="center" type="Node2D" parent="Other/Points"]
position = Vector2( 48, 112 )
script = ExtResource( 7 )

[node name="TilesCol" type="TileMap" parent="Other"]
tile_set = ExtResource( 8 )
cell_size = Vector2( 32, 32 )
collision_layer = 2
collision_mask = 0
format = 1
tile_data = PoolIntArray( 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 262143, 0, 0, 196611, 0, 0, 327679, 0, 0, 262147, 0, 0, 393215, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0 )
__meta__ = {
"_edit_lock_": true
}
