[gd_scene load_steps=24 format=2]

[ext_resource path="res://script/Subgame/Chapter1/Ch1CutsceneMkLivingroom.cs" type="Script" id=1]
[ext_resource path="res://assets/sprite/ch1/cutscene/sai_sit.png" type="Texture" id=2]
[ext_resource path="res://assets/sprite/ch1/mk/cages/misc_cage.png" type="Texture" id=3]
[ext_resource path="res://resources/nodes/rooms/Ch1_MK_Livingroom.tscn" type="PackedScene" id=4]
[ext_resource path="res://script/Nodes/SpawnPoint.cs" type="Script" id=5]
[ext_resource path="res://assets/sprite/ch1/cutscene/lacie_sit.png" type="Texture" id=6]
[ext_resource path="res://assets/sprite/ch1/mk/cages/misc_cage_chain.png" type="Texture" id=7]
[ext_resource path="res://assets/sprite/ch1/mk/cages/misc_cage_back.png" type="Texture" id=8]
[ext_resource path="res://script/Core/Nodes/SimpleAnimatedSprite.cs" type="Script" id=9]
[ext_resource path="res://assets/sprite/ch1/cutscene/mk_anxious.png" type="Texture" id=10]
[ext_resource path="res://assets/sprite/ch1/cutscene/mk_confused.png" type="Texture" id=11]
[ext_resource path="res://assets/sprite/ch1/cutscene/mk_fireoff.png" type="Texture" id=12]
[ext_resource path="res://assets/sprite/ch1/cutscene/sai_lesschill.png" type="Texture" id=13]
[ext_resource path="res://resources/lighting/ch1_mk_livingroom.tres" type="Resource" id=14]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.630841, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0.862745, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
fill_from = Vector2( 0, 1 )
fill_to = Vector2( 0, 0 )

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 112, 176, 0, 0, 0, 0, 165, 176, 0, 0, 0, 0, 165, 213, 0, 0, 0, 0, 279, 213, 0, 0, 0, 0, 279, 201 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 191, 173, 0, 0, 0, 0, 256, 173, 0, 0, 0, 0, 256, 153 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 256, 153, 0, 0, 0, 0, 256, 201, 0, 0, 0, 0, 237, 201 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 400, 144, 0, 0, 0, 0, 400, 158, 0, 0, 0, 0, 256, 158, 0, 0, 0, 0, 256, 153 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 256, 153, 0, 0, 0, 0, 256, 201, 0, 0, 0, 0, 268, 201 )
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Room/Foreground/Cages:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "animation"
tracks/0/type = "value"
tracks/0/path = NodePath("Room/Foreground/Cages:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 250 ) ]
}

[node name="Ch1_Cutscene_MK_Livingroom" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
Cutscene = true
Lighting = ExtResource( 14 )

[node name="Room" parent="." instance=ExtResource( 4 )]

[node name="LacieSit" type="Sprite" parent="Room/Main" index="5"]
visible = false
light_mask = 2
position = Vector2( 278, 182 )
texture = ExtResource( 6 )

[node name="SaiSit" type="Sprite" parent="Room/Main" index="6"]
visible = false
light_mask = 2
position = Vector2( 237, 182 )
texture = ExtResource( 2 )

[node name="MkConfused" type="Sprite" parent="Room/Main" index="7"]
visible = false
light_mask = 2
position = Vector2( 400, 144 )
texture = ExtResource( 11 )
offset = Vector2( 0, -35 )
hframes = 2
frame = 1

[node name="SaiLessChill" type="Sprite" parent="Room/Main" index="8"]
visible = false
light_mask = 2
position = Vector2( 205, 201 )
texture = ExtResource( 13 )
offset = Vector2( 0, -32 )

[node name="MkFireoff" type="Sprite" parent="Room/Main" index="9"]
visible = false
light_mask = 2
position = Vector2( 256, 153 )
texture = ExtResource( 12 )
offset = Vector2( 0, -35 )
hframes = 3
script = ExtResource( 9 )
Loop = false
Autostart = false
AnimationFrames = "0,1,2,0"

[node name="MkAnxious" type="Sprite" parent="Room/Main" index="10"]
visible = false
light_mask = 2
position = Vector2( 255.901, 202.233 )
texture = ExtResource( 10 )
offset = Vector2( 0, -35 )
hframes = 6
script = ExtResource( 9 )
LoopFrame = 4

[node name="Light7" parent="Room/Lighting" index="3"]
visible = false

[node name="Light8" parent="Room/Lighting" index="4"]
visible = false

[node name="creepy_lighting" parent="Room/Other/Updates" index="8"]
Enabled = false

[node name="Foreground" type="Node2D" parent="Room"]

[node name="Fadeout" type="Sprite" parent="Room/Foreground"]
position = Vector2( 256, 341 )
scale = Vector2( 8.1875, 3.53125 )
texture = SubResource( 2 )

[node name="Cages" type="Node2D" parent="Room/Foreground"]

[node name="CageSai" type="Sprite" parent="Room/Foreground/Cages"]
position = Vector2( 207, -84 )
texture = ExtResource( 3 )

[node name="CageLacie" type="Sprite" parent="Room/Foreground/Cages"]
position = Vector2( 310, -84 )
texture = ExtResource( 3 )

[node name="MiscCageChain3" type="Sprite" parent="Room/Foreground/Cages"]
position = Vector2( 207, -189 )
texture = ExtResource( 7 )

[node name="MiscCageChain4" type="Sprite" parent="Room/Foreground/Cages"]
position = Vector2( 207, -315 )
texture = ExtResource( 7 )

[node name="MiscCageBack2" type="Sprite" parent="Room/Foreground/Cages"]
position = Vector2( 207, -89 )
texture = ExtResource( 8 )

[node name="MiscCageChain" type="Sprite" parent="Room/Foreground/Cages"]
position = Vector2( 310, -189 )
texture = ExtResource( 7 )

[node name="MiscCageChain2" type="Sprite" parent="Room/Foreground/Cages"]
position = Vector2( 310, -315 )
texture = ExtResource( 7 )

[node name="MiscCageBack" type="Sprite" parent="Room/Foreground/Cages"]
position = Vector2( 310, -89 )
texture = ExtResource( 8 )

[node name="Points" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="bubble_mk" type="Node2D" parent="Points"]
position = Vector2( 400, 60 )
script = ExtResource( 5 )

[node name="cutscene_camera" type="Node2D" parent="Points"]
position = Vector2( 256, 160 )
script = ExtResource( 5 )

[node name="sai" type="Node2D" parent="Points"]
position = Vector2( 191, 173 )
script = ExtResource( 5 )

[node name="lacie_walk" type="Path2D" parent="Points"]
curve = SubResource( 3 )

[node name="sai_walk" type="Path2D" parent="Points"]
curve = SubResource( 4 )

[node name="sai_walk_2" type="Path2D" parent="Points"]
curve = SubResource( 5 )

[node name="mk_walk" type="Path2D" parent="Points"]
curve = SubResource( 6 )

[node name="mk_walk_2" type="Path2D" parent="Points"]
curve = SubResource( 7 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/animation = SubResource( 9 )

[editable path="Room"]
