[gd_scene load_steps=33 format=2]

[ext_resource path="res://script/Managers/Rooms/GameRoom.cs" type="Script" id=1]
[ext_resource path="res://resources/tileset/common_collision.tres" type="TileSet" id=2]
[ext_resource path="res://script/Nodes/SpawnPoint.cs" type="Script" id=3]
[ext_resource path="res://script/Core/Nodes/EventTriggerRect.cs" type="Script" id=4]
[ext_resource path="res://script/Core/Nodes/SimpleAnimatedSprite.cs" type="Script" id=5]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/foliage_tree_2.png" type="Texture" id=6]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/wall_entrance.png" type="Texture" id=7]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/misc_lotus_2.png" type="Texture" id=8]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/struct_bridge_2.png" type="Texture" id=9]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/floor_grass_1.png" type="Texture" id=10]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/misc_lily_1.png" type="Texture" id=11]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/misc_lilypads_1.png" type="Texture" id=12]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/foliage_tree_1.png" type="Texture" id=13]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/foliage_bush_1.png" type="Texture" id=14]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/foliage_grass_3.png" type="Texture" id=15]
[ext_resource path="res://resources/lighting/ch1_garden.tres" type="Resource" id=16]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/misc_lilypads_2.png" type="Texture" id=17]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/misc_paperboat.png" type="Texture" id=18]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/foliage_grass_1.png" type="Texture" id=19]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/foliage_bush_2.png" type="Texture" id=20]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/misc_lily_3.png" type="Texture" id=21]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/foliage_grass_2.png" type="Texture" id=22]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/struct_bridge_1.png" type="Texture" id=23]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/misc_lily_2.png" type="Texture" id=24]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/floor_grass_2.png" type="Texture" id=25]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/misc_lotus_1.png" type="Texture" id=26]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/foliage_grass_4.png" type="Texture" id=27]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/misc_flower_2.png" type="Texture" id=28]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/misc_flower_4.png" type="Texture" id=29]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/misc_flower_1.png" type="Texture" id=30]
[ext_resource path="res://assets/sprite/ch1/garden/doorknob/misc_flower_3.png" type="Texture" id=31]
[ext_resource path="res://script/Core/Nodes/EditorOnlyVisibility.cs" type="Script" id=32]

[node name="Ch1_Garden_Doorknob" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
Lighting = ExtResource( 16 )

[node name="Floor" type="Node2D" parent="."]

[node name="FloorGrass1" type="Sprite" parent="Floor"]
position = Vector2( 217, 184 )
texture = ExtResource( 10 )

[node name="FloorGrass2" type="Sprite" parent="Floor"]
position = Vector2( 516, 230 )
texture = ExtResource( 25 )

[node name="MiscLilypads1" type="Sprite" parent="Floor"]
position = Vector2( 46, 276 )
texture = ExtResource( 12 )
hframes = 2
script = ExtResource( 5 )
FPS = 0.8

[node name="MiscLilypads9" type="Sprite" parent="Floor"]
position = Vector2( 183, 302 )
texture = ExtResource( 12 )
hframes = 2
script = ExtResource( 5 )
FPS = 0.8

[node name="MiscLilypads2" type="Sprite" parent="Floor"]
position = Vector2( 93, 289 )
texture = ExtResource( 17 )
hframes = 2
script = ExtResource( 5 )
FPS = 0.8

[node name="MiscLilypads3" type="Sprite" parent="Floor"]
position = Vector2( 232, 286 )
texture = ExtResource( 17 )
hframes = 2
script = ExtResource( 5 )
FPS = 0.8

[node name="MiscLilypads4" type="Sprite" parent="Floor"]
position = Vector2( 303, 254 )
texture = ExtResource( 17 )
hframes = 2
script = ExtResource( 5 )
FPS = 0.8

[node name="MiscLilypads5" type="Sprite" parent="Floor"]
position = Vector2( 336, 237 )
texture = ExtResource( 17 )
hframes = 2
script = ExtResource( 5 )
FPS = 0.8

[node name="MiscLilypads10" type="Sprite" parent="Floor"]
position = Vector2( 355, 255 )
texture = ExtResource( 17 )
hframes = 2
script = ExtResource( 5 )
FPS = 0.8

[node name="MiscLilypads6" type="Sprite" parent="Floor"]
position = Vector2( 425, 334 )
texture = ExtResource( 17 )
hframes = 2
script = ExtResource( 5 )
FPS = 0.8

[node name="MiscLilypads7" type="Sprite" parent="Floor"]
position = Vector2( 456, 334 )
texture = ExtResource( 17 )
hframes = 2
script = ExtResource( 5 )
FPS = 0.8

[node name="MiscLilypads8" type="Sprite" parent="Floor"]
position = Vector2( 483, 345 )
texture = ExtResource( 17 )
hframes = 2
script = ExtResource( 5 )
FPS = 0.8

[node name="MiscLotus1" type="Sprite" parent="Floor"]
position = Vector2( 35, 266 )
texture = ExtResource( 26 )

[node name="MiscLotus2" type="Sprite" parent="Floor"]
position = Vector2( 192, 300 )
texture = ExtResource( 26 )

[node name="MiscLotus3" type="Sprite" parent="Floor"]
position = Vector2( 96, 289 )
texture = ExtResource( 8 )

[node name="MiscLotus4" type="Sprite" parent="Floor"]
position = Vector2( 307, 255 )
texture = ExtResource( 8 )

[node name="MiscLotus5" type="Sprite" parent="Floor"]
position = Vector2( 357, 251 )
texture = ExtResource( 8 )

[node name="MiscLotus6" type="Sprite" parent="Floor"]
position = Vector2( 472, 339 )
texture = ExtResource( 8 )

[node name="MiscLily1" type="Sprite" parent="Floor"]
position = Vector2( 196, 126 )
texture = ExtResource( 11 )

[node name="MiscLily2" type="Sprite" parent="Floor"]
position = Vector2( 231, 161 )
texture = ExtResource( 24 )

[node name="MiscLily3" type="Sprite" parent="Floor"]
position = Vector2( 253, 134 )
texture = ExtResource( 21 )

[node name="Background" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="WallEntrance" type="Sprite" parent="Background"]
position = Vector2( 261, 2 )
texture = ExtResource( 7 )

[node name="MiscPaperboat" type="Sprite" parent="Background"]
position = Vector2( 552, 368 )
texture = ExtResource( 18 )

[node name="FoliageGrass1" type="Sprite" parent="Background"]
position = Vector2( 195, 96 )
texture = ExtResource( 19 )

[node name="FoliageGrass2" type="Sprite" parent="Background"]
position = Vector2( 317, 96 )
texture = ExtResource( 19 )

[node name="FoliageTree4" type="Sprite" parent="Background"]
position = Vector2( 376, -8 )
texture = ExtResource( 6 )

[node name="FoliageGrass3" type="Sprite" parent="Background/FoliageTree4"]
position = Vector2( -22, 127 )
texture = ExtResource( 22 )

[node name="FoliageBush11" type="Sprite" parent="Background"]
position = Vector2( 138, 100 )
texture = ExtResource( 20 )
offset = Vector2( 0, -16 )

[node name="FoliageTree5" type="Sprite" parent="Background"]
position = Vector2( 126, 6 )
texture = ExtResource( 6 )

[node name="FoliageBush3" type="Sprite" parent="Background"]
position = Vector2( 461, 124 )
texture = ExtResource( 20 )
offset = Vector2( 0, -16 )

[node name="FoliageBush5" type="Sprite" parent="Background"]
position = Vector2( 522, 121 )
texture = ExtResource( 20 )
offset = Vector2( 0, -16 )

[node name="FoliageTree3" type="Sprite" parent="Background"]
position = Vector2( 486, 21 )
texture = ExtResource( 6 )
flip_h = true

[node name="FoliageGrass4" type="Sprite" parent="Background/FoliageTree3"]
position = Vector2( 1, 115 )
texture = ExtResource( 27 )

[node name="Main" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="FoliageBush7" type="Sprite" parent="Main"]
position = Vector2( 267, 234 )
texture = ExtResource( 20 )
offset = Vector2( 0, -16 )

[node name="MiscFlower1" type="Sprite" parent="Main/FoliageBush7"]
position = Vector2( -10, -27 )
texture = ExtResource( 30 )

[node name="MiscFlower4" type="Sprite" parent="Main/FoliageBush7"]
position = Vector2( 13, -14 )
texture = ExtResource( 29 )

[node name="StructBridge1" type="Sprite" parent="Main"]
position = Vector2( 319, 214 )
texture = ExtResource( 23 )
offset = Vector2( 0, -30 )

[node name="FoliageBush1" type="Sprite" parent="Main"]
position = Vector2( 379, 234 )
texture = ExtResource( 14 )
offset = Vector2( 0, -12 )

[node name="MiscFlower3" type="Sprite" parent="Main/FoliageBush1"]
position = Vector2( -6, -19 )
texture = ExtResource( 31 )

[node name="MiscFlower2" type="Sprite" parent="Main/FoliageBush1"]
position = Vector2( 7, -11 )
texture = ExtResource( 28 )

[node name="FoliageBush2" type="Sprite" parent="Main"]
position = Vector2( 248, 249 )
texture = ExtResource( 14 )
offset = Vector2( 0, -12 )

[node name="MiscFlower1" type="Sprite" parent="Main/FoliageBush2"]
position = Vector2( -8, -16 )
texture = ExtResource( 30 )

[node name="FoliageBush4" type="Sprite" parent="Main"]
position = Vector2( 527, 137 )
texture = ExtResource( 14 )
offset = Vector2( 0, -12 )

[node name="MiscFlower4" type="Sprite" parent="Main/FoliageBush4"]
position = Vector2( 9, -10 )
texture = ExtResource( 29 )

[node name="FoliageBush6" type="Sprite" parent="Main"]
position = Vector2( 455, 163 )
texture = ExtResource( 20 )
offset = Vector2( 0, -16 )

[node name="MiscFlower4" type="Sprite" parent="Main/FoliageBush6"]
position = Vector2( -6, -11 )
texture = ExtResource( 29 )

[node name="MiscFlower1" type="Sprite" parent="Main/FoliageBush6"]
position = Vector2( -16, -27 )
texture = ExtResource( 30 )

[node name="MiscFlower2" type="Sprite" parent="Main/FoliageBush6"]
position = Vector2( 17, -21 )
texture = ExtResource( 30 )

[node name="FoliageTree1" type="Sprite" parent="Main"]
position = Vector2( 412, -20 )
texture = ExtResource( 13 )

[node name="FoliageGrass3" type="Sprite" parent="Main/FoliageTree1"]
position = Vector2( -24, 174 )
texture = ExtResource( 15 )

[node name="FoliageTree2" type="Sprite" parent="Main"]
position = Vector2( 663, 69 )
texture = ExtResource( 6 )

[node name="StructBridge2" type="Sprite" parent="Main"]
position = Vector2( 319, 227 )
texture = ExtResource( 9 )
offset = Vector2( 0, -24 )

[node name="FoliageBush8" type="Sprite" parent="Main"]
position = Vector2( 375, 195 )
texture = ExtResource( 20 )
offset = Vector2( 0, -16 )

[node name="MiscFlower4" type="Sprite" parent="Main/FoliageBush8"]
position = Vector2( 19, -16 )
texture = ExtResource( 29 )

[node name="FoliageBush9" type="Sprite" parent="Main"]
position = Vector2( 114, 144 )
texture = ExtResource( 14 )
offset = Vector2( 0, -12 )

[node name="MiscFlower2" type="Sprite" parent="Main/FoliageBush9"]
position = Vector2( 7, -16 )
texture = ExtResource( 28 )

[node name="MiscFlower4" type="Sprite" parent="Main/FoliageBush9"]
position = Vector2( -10, -9 )
texture = ExtResource( 29 )

[node name="FoliageBush10" type="Sprite" parent="Main"]
position = Vector2( 99, 127 )
texture = ExtResource( 20 )
offset = Vector2( 0, -16 )

[node name="MiscFlower3" type="Sprite" parent="Main/FoliageBush10"]
position = Vector2( 0, -27 )
texture = ExtResource( 31 )

[node name="MiscFlower1" type="Sprite" parent="Main/FoliageBush10"]
position = Vector2( -25, -17 )
texture = ExtResource( 30 )

[node name="FoliageBush12" type="Sprite" parent="Main"]
position = Vector2( 178, 111 )
texture = ExtResource( 14 )
offset = Vector2( 0, -12 )

[node name="MiscFlower2" type="Sprite" parent="Main/FoliageBush12"]
position = Vector2( -10, -19 )
texture = ExtResource( 28 )

[node name="FoliageBush13" type="Sprite" parent="Main"]
position = Vector2( 267, 192 )
texture = ExtResource( 14 )
offset = Vector2( 0, -12 )

[node name="Foreground" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Other" type="Node2D" parent="."]
script = ExtResource( 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="TilesCol" type="TileMap" parent="Other"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
collision_layer = 2
collision_mask = 0
format = 1
tile_data = PoolIntArray( 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 131082, 0, 0, 131083, 0, 0, 196609, 0, 0, 196619, 0, 0, 196620, 0, 0, 196621, 0, 0, 196622, 0, 0, 196623, 0, 0, 196624, 0, 0, 196625, 0, 0, 196626, 0, 0, 196627, 0, 0, 196628, 0, 0, 196629, 0, 0, 196630, 0, 0, 262145, 0, 0, 262155, 0, 0, 262166, 0, 0, 327681, 0, 0, 327689, 0, 0, 327690, 0, 0, 327691, 0, 0, 327702, 0, 0, 393217, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393238, 0, 0, 458753, 0, 0, 458760, 0, 0, 458763, 0, 0, 458774, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524299, 0, 0, 524310, 0, 0, 589835, 0, 0, 589846, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 655380, 0, 0, 655381, 0, 0, 655382, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Boundary" type="StaticBody2D" parent="Other"]
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Events" type="Node2D" parent="Other"]
__meta__ = {
"_edit_lock_": true
}

[node name="misc_boat" type="Node2D" parent="Other/Events"]
position = Vector2( 552, 336 )
script = ExtResource( 4 )

[node name="move_exit" type="Node2D" parent="Other/Events"]
position = Vector2( 256, 80 )
script = ExtResource( 4 )
Area = Vector2( 44, 32 )

[node name="Points" type="Node2D" parent="Other"]
__meta__ = {
"_edit_lock_": true
}

[node name="entrance" type="Node2D" parent="Other/Points"]
position = Vector2( 256, 112 )
script = ExtResource( 3 )
