label START
    if var ch1.forest_lakeside_faucet_on jump CLEANSE_DONE
    "There's a faucet coming out of the water."
    choice "Turn it on?"
        "Yes"
            hide ui
            pause 1.5
            if not var ch1.forest_lakeside_unclogging_done jump WONT_WORK
            set ch1.forest_lakeside_faucet_on = true
            system refresh
            pause 1
        "No"
            end
    end

label WONT_WORK
    "Nothing is coming out of the faucet."
    end

label CLEANSE_DONE
    "The water flows freely from the faucet."
    if var ch1.forest_lakeside_took_fragment end
    "Something's floating near the stream..."
    choice "Take ${item:ch1.doorknob_library_fragment}?"
        "Yes"
            continue
        "No"
            end
    set ch1.forest_lakeside_took_fragment = true
    item add ch1.doorknob_library_fragment
