label START
    system call StopTimer
    objective complete ch1.kozmo_find_head
    objective complete ch1.kozmo_give_head
    item remove ch1.tpot_head
    lacie "Is this head OK?" mood concerned2
    hide ui
    fade out
    set ch1.forest_kozmo_leaking = false
    set ch1.forest_kozmo_changed_head = true
    set ch1.forest_kozmo_head = "head"
    chara remood kozmo off
    chara remood kozmo all to head3
    chara remood kozmo sweat to head3_sweat
    system refresh
    pause 2
    fade in
    pause 0.5
    kozmo "T-t-this is... pretty good..."
    lacie "Glad that's solved." mood hide3
    hide ui
    pause 2
    kozmo "Ju-just wondering though... where exactly did you get this?" mood sweat
    lacie "..." mood surprised3
    lacie "I... I don't think the previous owner needs it anymore..." mood hide3
    kozmo "O-oh......."
    lacie ".........."
    end
