label START
    system call StopTimer
    objective complete ch1.kozmo_find_head
    objective complete ch1.kozmo_give_head
    item remove ch1.red_pot
    lacie "Is this OK? I'm sorry, it's the only thing I could find..." mood concerned2
    hide ui
    fade out
    set ch1.forest_kozmo_leaking = false
    set ch1.forest_kozmo_changed_head = true
    set ch1.forest_kozmo_head = "thing"
    chara remood kozmo off
    chara remood kozmo all to head2
    system refresh
    pause 2
    fade in
    pause 0.5
    kozmo "W-Wow!! T-t-this is amazing...!!!"
    kozmo "Thank you s-s-s-so much!"
    lacie "...You're... welcome...?" mood concerned5
    lacie "(To each their own, I suppose)" mood blank7
    end
