label START
    if var ch1.temp_ending_1_12_sai_cooking
        lacie "(I need to put out the fire...!)" mood surprised
        end
    if var ch1.temp_ending_1_12_sai_well_done
        "A bed filled with remains."
        lacie "..." mood shadow2
        hide ui
        action call hide_bg
        pause 3
        action call show_path
        pause 1
        action turn up
        pause 2
        fade out
        move to Ch1_MK_Blessing_4 point entrance time 0
        fade in
        end
    if not repeat
        lacie "...!" mood surprised3
        lacie "...Sai?" mood surprised
        sai "Oh, hey..." mood hidden
        lacie "How did you get here?" mood surprised3
        lacie "You shouldn't have moved." mood blank3
        lacie "Are you alright?" mood concerned5
        sai "...Ah... yeah..."
        sai "It's just a fever... I think.."
        lacie "(A fever?)" mood concerned8
    else
        lacie "(What should I do?)" mood concerned10
        lacie "(He doesn't look good...)" mood concerned8
