label START
	set general.blackpass_visits = 4
	audio bgm override on silent
	move to Ch1_BlackPass_Hub point cutscene_camera cutscene
	event call ch1_blackpass_init
	action call lacie_bed_show
	fade in time 4
	pause 0.5
	action call lacie_bed_eyes
	pause 2
	bubble ellipsis point cutscene_bubble
	pause 1
	lacie "Well... I'm really screwed now." mood disappointed2
	lacie "Even if I wake up from here... what can I even do?" mood disappointed
	hide ui
	pause 0.5
	move to Ch1_BlackPass_Hub point wake_up
	pause 0.5
	lacie "(Let's see...)" mood thinking
	lacie "(A monster just put me in a cage and will probably eat me... or something.)" mood thinking2
	lacie "(Even so, it's not like I can stay here. This place is useless.)" mood thinking3
	lacie "(Let's just find the exit and see what happens.)" mood sigh
	audio bgm override off
	audio bgm play ch1_blackpass
	objective clear
	objective add ch1.blackpass_4_leave
	system retry-save
