label START
    "The note reads:"
    "\"For Marzie,"
    "You found my note!"
    "I looked everywhere, but there doesn't seem to be any other path to head North other than this one (not that I know of at least.)"
    "They locked it because of the primal attacks, things were getting out of hand."
    "Please be careful when crossing it!"
    "Luckily for you, I got my hands on the keys and hid them around this area."
    "The first one should be taped to the back of a nearby tree. The tree's color is all wrong, so you can easily find it."
    "The second one is in front of the weird sculptor's house. There's a row of flowers but one of them is actually a cactus!"
    "The last one is under a fake rug near the red docks. Just turn left when you see the sign. It's a bit hidden, but I believe in you!"
    "See you on the other side!\""
