label START
    "An empty slot."
label HAS_DOORKNOBS
    choice "Place a doorknob?"
        "Gray Doorknob" if item ch1.doorknob_library
            item remove ch1.doorknob_library
            set ch1.temp_doorknob_to_place = "library"
        "White Doorknob" if item ch1.doorknob_garden
            item remove ch1.doorknob_garden
            set ch1.temp_doorknob_to_place = "garden"
        "Return Doorknob" if item ch1.doorknob_return
            lacie "I guess it's finally time to use this." mood reflective2
            hide ui
            item remove ch1.doorknob_return
            set ch1.temp_doorknob_to_place = "exit"
        "Do not"
            end
label PLACE_DOORKNOB
    system call PlaceDoorknob
    end
