label START
    if var ch1.forest_station_took_number
        "The other tickets contain the same image."
    else
        "You take a number from the ticket dispenser."
    hide ui
    pause 0.2
    audio sfx play paper
    if var ch1.forest_station_tracks_stage == 1
        cg show ch1/forest_ticket_1
        jump FINALLY
    if var ch1.forest_station_tracks_stage == 2
        cg show ch1/forest_ticket_2
        jump FINALLY
    if var ch1.forest_station_tracks_stage == 3
        cg show ch1/forest_ticket_3
label FINALLY
    set ch1.forest_station_took_number = true
    wait
    cg hide
