<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Lacie_Engine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Karambolo.PO" Version="1.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Steamworks.NET" Version="20.1.0" />
  </ItemGroup>
</Project>
