label START
	"There's a note here. It says:"
	"\"The pipes get clogged sometimes."
	"If that happens, just add:"
	if var ch1.forest_lakeside_correct_petals == "pink"
		"-Some pink petals"
	if var ch1.forest_lakeside_correct_petals == "purple"
		"-Some purple petals"
	if var ch1.forest_lakeside_correct_petals == "white"
		"-Some white petals"
	if var ch1.forest_lakeside_correct_algae == "black"
		"-A bit of black algae"
	if var ch1.forest_lakeside_correct_algae == "green"
		"-A bit of green algae"
	if var ch1.forest_lakeside_correct_algae == "blue"
		"-A bit of blue algae"
	"And that's it. Make sure you get the colors right, the little keeper is delicate.\""
	set persistent.ch1_read_lakeside_temple_note = true
	set ch1.forest_lakeside_seen_temple_note = true
