label START
    if character sai
        lacie "We could use it to get out of this room." mood thinking
    else
        lacie "I could use this to get out of this room." mood thinking
    choice "Place plank outside?"
        "Yes"
            fade out
            set ch1.facility_chartroom_placed_plank = true
            move to Ch1_Facility_B2F_ChartRoom point entrance direction down time 0
            pause 1
            audio sfx play wood_place
            pause 1
            fade in
            lacie "It's done." mood default
        "No"
            end
