[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprite/ch1/home/exterior/misc_pottedplant_2.png" type="Texture" id=1]

[node name="misc_pottedplant_2" type="Node2D"]

[node name="misc_pottedplant_2" type="Sprite" parent="."]
position = Vector2( 0, -15 )
texture = ExtResource( 1 )
