label START
    if var ch1.forest_red_opened_passage
        if item ch1.red_jar end
            lacie "I'm not going to carry the slugs with me..."
            end
        jump CHECK_KOZMO
    if var ch1.forest_red_cracked_mirror jump DOOR
    "A large mirror."
    if var ch1.forest_red_prisoner_stage >= 4 jump KICK_IT
    if repeat jump AGAIN
    end

label AGAIN
    lacie "...?"
    end

label DOOR
    "A door with a keypad has been exposed."
    choice "Input a code?"
        "Yes"
            system minigame ch1_input_red_entrance
        "No"
            end
    end

label KICK_IT
    event call event_kick_mirror
    end

label CHECK_KOZMO
    if objective ch1.kozmo_find_head inprogress jump KILL_KOZMO
    if objective ch1.kozmo_give_head inprogress jump KILL_KOZMO

label GO_IN
    audio sfx play door
    move to Ch1_Red_Path point entrance
    end

label KILL_KOZMO
    lacie "I don't think I can help Kozmo by going this way..." mood blank2
    choice "Continue down this path?"
        "Yes"
            system call StopTimer
            event call ch1_event_kozmotimeout
            jump GO_IN
        "No"
            end
