label START
    if not var ch1.mk_stirred_pot end
    if var ch1.mk_took_foot end
    event call event_cauldron_climb_up
    pause 0.5
    fade out
    pause 1
    audio sfx play slice
    pause 0.2
    audio sfx play gore1
    pause 2
    audio sfx play swish
    pause 0.2
    fade flash color white
    pause 1
    set ch1.mk_took_foot = true
    system refresh
    item add ch1.mk_foot_activated
    event call ch1_event_mk_check_items
    fade in
    pause 0.5
    event queue event_cauldron_climb_down
