label START
    "It's a yellow mailbox. There's a letter inside:"
    "\"Dear reader,"
    "This will be our final communication."
    "What a pleasure it has been! Truly."
    "You see, my friend is just up ahead."
    "My most loyal friend."
    "I may be gone, but I made sure to keep him safe in here."
    "He gets a bit of a... temper... when he's not mentally stimulated."
    "Your purpose is to keep him satisfied."
    "With this, I leave you to it!"
    "*signature*"
    "Oh, and... please try not to stain the carpet with your disgusting insides.\""
    end
