[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprite/ch1/ending_4/parkinglot/misc_box.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.5, 10 )

[node name="misc_box" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 0, 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.5, 9 )
shape = SubResource( 1 )
