label START
    if repeat end
    fade out
    move to Ch1_Facility_B3F_MK point cutscene_lacie cutscene time 0
    chara spawn lacie point cutscene_lacie
    chara spawn sai point cutscene_sai
    fade in
    pause 0.5
    camera move (0,-160) time 4
    pause 0.5
    chara set lacie at left
    chara set sai at right
    sai "A house?" mood blank3
    sai "Why's there a house so deep underground?" mood annoyed5
    lacie "..."
    hide ui
    camera move (0,160) time 0.5
    pause 1
    action turn right node sai
    sai "Oh!" mood surprised2
    hide ui
    action walk right 32 node sai
    sai "Maybe someone lives here." mood blank5
    lacie "..."
    sai "But if there's an entrance to a house down here, maybe there's also an exit on the other side." mood thinking2
    action turn up node sai
    sai "Don't you think?" mood surprised
    lacie "..." mood blank7
    lacie "Well, no way to go but forward." mood blank1
    move to Ch1_Facility_B3F_MK point cutscene_lacie
