label START
	if var ch1.forest_red_took_passage
		"That doesn't seem like a good idea."
		end
	if var ch1.forest_lockedsite_cut_fence_1
		"The hole is big enough."
		end
	if var ch1.forest_lockedsite_clear
		"There's no reason to go back."
		end
	system call PauseChaser
	fade out
	system call ChaseClear
	set ch1.forest_lockedsite_cut_fence_1 = true
	pause 0.5
	audio sfx play snap
	pause 1
	audio sfx play snap
	pause 0.8
	audio sfx play snap
	move to Ch1_Forest_LockedSite point after_cut_fence_1 time 0
	event queue event_just_escaped
